// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GrowlTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 625}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	1D3623250D0F684500981E51 /* GrowlTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1649}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GrowlTest */ = {
		activeExec = 0;
		executables = (
			84117AFF11CECBDD008C4D96 /* GrowlTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GrowlTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 625}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GrowlTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 897}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{504, 1642}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84117AFF11CECBDD008C4D96 /* GrowlTest */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GrowlTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GrowlTest */,
		);
		codeSenseManager = 84117B1811CECBFC008C4D96 /* Code sense */;
		executables = (
			84117AFF11CECBDD008C4D96 /* GrowlTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299228363;
			PBXWorkspaceStateSaveDate = 299228363;
		};
		perUserProjectItems = {
			845CCD7C11CF8FA60007F16E = 845CCD7C11CF8FA60007F16E /* PBXTextBookmark */;
			845CCD7D11CF8FA60007F16E = 845CCD7D11CF8FA60007F16E /* PBXTextBookmark */;
			845CCDAB11CF90B30007F16E = 845CCDAB11CF90B30007F16E /* PBXTextBookmark */;
			845CCDCA11CF919C0007F16E = 845CCDCA11CF919C0007F16E /* PBXTextBookmark */;
			845CCDD611CF93570007F16E = 845CCDD611CF93570007F16E /* PBXTextBookmark */;
			845CCDDB11CF938B0007F16E = 845CCDDB11CF938B0007F16E /* PBXTextBookmark */;
			845CCDE411CF957E0007F16E = 845CCDE411CF957E0007F16E /* PBXTextBookmark */;
			845CCDE511CF957E0007F16E = 845CCDE511CF957E0007F16E /* PBXTextBookmark */;
			845CCDE711CFA3850007F16E = 845CCDE711CFA3850007F16E /* PBXTextBookmark */;
			84EB4A0011D5DCCC00BA81A8 /* PBXTextBookmark */ = 84EB4A0011D5DCCC00BA81A8 /* PBXTextBookmark */;
			84EB4A0E11D5E02B00BA81A8 /* PBXTextBookmark */ = 84EB4A0E11D5E02B00BA81A8 /* PBXTextBookmark */;
			84EB4A0F11D5E02B00BA81A8 /* PBXTextBookmark */ = 84EB4A0F11D5E02B00BA81A8 /* PBXTextBookmark */;
			84EB4A1011D5E02B00BA81A8 /* PBXTextBookmark */ = 84EB4A1011D5E02B00BA81A8 /* PBXTextBookmark */;
			84EB4A1111D5E02B00BA81A8 /* PBXTextBookmark */ = 84EB4A1111D5E02B00BA81A8 /* PBXTextBookmark */;
			84EB4A1D11D5E04A00BA81A8 /* PBXTextBookmark */ = 84EB4A1D11D5E04A00BA81A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 84117B1711CECBFC008C4D96 /* Source Control */;
		userBuildSettings = {
		};
	};
	84117AFF11CECBDD008C4D96 /* GrowlTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrowlTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	84117B1711CECBFC008C4D96 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84117B1811CECBFC008C4D96 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84117B1D11CECC5D008C4D96 /* Growl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 625}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	84117B1E11CECC5D008C4D96 /* Growl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 702}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{77, 1260}";
		};
	};
	84117B7311CED123008C4D96 /* GrowlBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 602}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	84117B7411CED123008C4D96 /* GrowlBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 806}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{165, 1116}";
		};
	};
	845CCD7C11CF8FA60007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GrowlTestAppDelegate.m */;
		name = "GrowlTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	845CCD7D11CF8FA60007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GrowlTestAppDelegate.h */;
		name = "GrowlTestAppDelegate.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	845CCDAB11CF90B30007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GrowlTestViewController.h */;
		name = "GrowlTestViewController.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	845CCDCA11CF919C0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B1D11CECC5D008C4D96 /* Growl.h */;
		name = "Growl.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	845CCDD611CF93570007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B1E11CECC5D008C4D96 /* Growl.m */;
		name = "Growl.m: 50";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1260;
		vrLoc = 77;
	};
	845CCDDB11CF938B0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 48";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1130;
		vrLoc = 143;
	};
	845CCDE411CF957E0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GrowlTestViewController.m */;
		name = "GrowlTestViewController.m: 29";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1751;
		vrLoc = 425;
	};
	845CCDE511CF957E0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7311CED123008C4D96 /* GrowlBox.h */;
		name = "GrowlBox.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	845CCDE711CFA3850007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 35";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1116;
		vrLoc = 165;
	};
	84EB4A0011D5DCCC00BA81A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 35";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1116;
		vrLoc = 165;
	};
	84EB4A0E11D5E02B00BA81A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GrowlTestViewController.m */;
		name = "GrowlTestViewController.m: 36";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1642;
		vrLoc = 504;
	};
	84EB4A0F11D5E02B00BA81A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7311CED123008C4D96 /* GrowlBox.h */;
		name = "GrowlBox.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	84EB4A1011D5E02B00BA81A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 22";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1086;
		vrLoc = 190;
	};
	84EB4A1111D5E02B00BA81A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1120;
		vrLoc = 165;
	};
	84EB4A1D11D5E04A00BA81A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 32";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1116;
		vrLoc = 165;
	};
}
