// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GrowlTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 625}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	1D3623250D0F684500981E51 /* GrowlTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1649}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GrowlTest */ = {
		activeExec = 0;
		executables = (
			84117AFF11CECBDD008C4D96 /* GrowlTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GrowlTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 625}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GrowlTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 910}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{425, 1669}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 84117AFF11CECBDD008C4D96 /* GrowlTest */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GrowlTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GrowlTest */,
		);
		codeSenseManager = 84117B1811CECBFC008C4D96 /* Code sense */;
		executables = (
			84117AFF11CECBDD008C4D96 /* GrowlTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298815100;
			PBXWorkspaceStateSaveDate = 298815100;
		};
		perUserProjectItems = {
			84171E0911CF703D0025C37D = 84171E0911CF703D0025C37D /* PBXTextBookmark */;
			84171E0A11CF703D0025C37D = 84171E0A11CF703D0025C37D /* PBXTextBookmark */;
			84171E0B11CF703D0025C37D = 84171E0B11CF703D0025C37D /* PBXTextBookmark */;
			84171E0C11CF703D0025C37D = 84171E0C11CF703D0025C37D /* PBXTextBookmark */;
			84171E0D11CF703D0025C37D = 84171E0D11CF703D0025C37D /* PBXTextBookmark */;
			84171E0E11CF703D0025C37D = 84171E0E11CF703D0025C37D /* PBXTextBookmark */;
			84171E0F11CF703D0025C37D = 84171E0F11CF703D0025C37D /* PBXTextBookmark */;
			84171E1011CF703D0025C37D = 84171E1011CF703D0025C37D /* PBXTextBookmark */;
			84171E1111CF703D0025C37D = 84171E1111CF703D0025C37D /* PBXTextBookmark */;
			845CCD5111CF8E840007F16E /* PBXTextBookmark */ = 845CCD5111CF8E840007F16E /* PBXTextBookmark */;
			845CCD5211CF8E840007F16E /* PBXTextBookmark */ = 845CCD5211CF8E840007F16E /* PBXTextBookmark */;
			845CCD6511CF8EC00007F16E /* PBXTextBookmark */ = 845CCD6511CF8EC00007F16E /* PBXTextBookmark */;
			845CCD6611CF8EC00007F16E /* PBXTextBookmark */ = 845CCD6611CF8EC00007F16E /* PBXTextBookmark */;
			845CCD6711CF8EC00007F16E /* PBXTextBookmark */ = 845CCD6711CF8EC00007F16E /* PBXTextBookmark */;
			845CCD6811CF8EC00007F16E /* PBXTextBookmark */ = 845CCD6811CF8EC00007F16E /* PBXTextBookmark */;
			845CCD6911CF8EC00007F16E /* PBXTextBookmark */ = 845CCD6911CF8EC00007F16E /* PBXTextBookmark */;
			845CCD6C11CF8ED60007F16E /* PBXTextBookmark */ = 845CCD6C11CF8ED60007F16E /* PBXTextBookmark */;
			845CCD6D11CF8ED60007F16E /* PBXTextBookmark */ = 845CCD6D11CF8ED60007F16E /* PBXTextBookmark */;
			845CCD6E11CF8ED60007F16E /* PBXTextBookmark */ = 845CCD6E11CF8ED60007F16E /* PBXTextBookmark */;
			845CCD6F11CF8F220007F16E /* PBXTextBookmark */ = 845CCD6F11CF8F220007F16E /* PBXTextBookmark */;
			845CCD7011CF8F220007F16E /* PBXTextBookmark */ = 845CCD7011CF8F220007F16E /* PBXTextBookmark */;
			845CCD7111CF8F220007F16E /* PBXTextBookmark */ = 845CCD7111CF8F220007F16E /* PBXTextBookmark */;
			845CCD7A11CF8FA60007F16E /* PBXTextBookmark */ = 845CCD7A11CF8FA60007F16E /* PBXTextBookmark */;
			845CCD7B11CF8FA60007F16E /* PBXTextBookmark */ = 845CCD7B11CF8FA60007F16E /* PBXTextBookmark */;
			845CCD7C11CF8FA60007F16E /* PBXTextBookmark */ = 845CCD7C11CF8FA60007F16E /* PBXTextBookmark */;
			845CCD7D11CF8FA60007F16E /* PBXTextBookmark */ = 845CCD7D11CF8FA60007F16E /* PBXTextBookmark */;
			845CCD7E11CF8FA60007F16E /* PBXTextBookmark */ = 845CCD7E11CF8FA60007F16E /* PBXTextBookmark */;
			845CCD7F11CF8FA60007F16E /* PBXTextBookmark */ = 845CCD7F11CF8FA60007F16E /* PBXTextBookmark */;
			845CCD8011CF8FA60007F16E /* PBXTextBookmark */ = 845CCD8011CF8FA60007F16E /* PBXTextBookmark */;
			845CCD8111CF8FA60007F16E /* PBXTextBookmark */ = 845CCD8111CF8FA60007F16E /* PBXTextBookmark */;
			845CCD8211CF8FA60007F16E /* PBXTextBookmark */ = 845CCD8211CF8FA60007F16E /* PBXTextBookmark */;
			845CCD8311CF8FB20007F16E /* PBXTextBookmark */ = 845CCD8311CF8FB20007F16E /* PBXTextBookmark */;
			845CCD8611CF8FCC0007F16E /* PBXTextBookmark */ = 845CCD8611CF8FCC0007F16E /* PBXTextBookmark */;
			845CCD8711CF8FCC0007F16E /* PBXTextBookmark */ = 845CCD8711CF8FCC0007F16E /* PBXTextBookmark */;
			845CCD8811CF8FCC0007F16E /* PBXTextBookmark */ = 845CCD8811CF8FCC0007F16E /* PBXTextBookmark */;
			845CCD8B11CF8FD40007F16E /* PBXTextBookmark */ = 845CCD8B11CF8FD40007F16E /* PBXTextBookmark */;
			845CCD8E11CF900C0007F16E /* PBXTextBookmark */ = 845CCD8E11CF900C0007F16E /* PBXTextBookmark */;
			845CCD8F11CF900C0007F16E /* PBXTextBookmark */ = 845CCD8F11CF900C0007F16E /* PBXTextBookmark */;
			845CCD9011CF900C0007F16E /* PBXTextBookmark */ = 845CCD9011CF900C0007F16E /* PBXTextBookmark */;
			845CCD9111CF900C0007F16E /* PBXTextBookmark */ = 845CCD9111CF900C0007F16E /* PBXTextBookmark */;
			845CCD9211CF900C0007F16E /* PBXTextBookmark */ = 845CCD9211CF900C0007F16E /* PBXTextBookmark */;
			845CCD9B11CF90390007F16E /* PBXTextBookmark */ = 845CCD9B11CF90390007F16E /* PBXTextBookmark */;
			845CCDA411CF90710007F16E /* PBXTextBookmark */ = 845CCDA411CF90710007F16E /* PBXTextBookmark */;
			845CCDA511CF90710007F16E /* PBXTextBookmark */ = 845CCDA511CF90710007F16E /* PBXTextBookmark */;
			845CCDA811CF90830007F16E /* PBXTextBookmark */ = 845CCDA811CF90830007F16E /* PBXTextBookmark */;
			845CCDAB11CF90B30007F16E /* PBXTextBookmark */ = 845CCDAB11CF90B30007F16E /* PBXTextBookmark */;
			845CCDAC11CF90B30007F16E /* PBXTextBookmark */ = 845CCDAC11CF90B30007F16E /* PBXTextBookmark */;
			845CCDAD11CF90B30007F16E /* PBXTextBookmark */ = 845CCDAD11CF90B30007F16E /* PBXTextBookmark */;
			845CCDAE11CF90B30007F16E /* PBXTextBookmark */ = 845CCDAE11CF90B30007F16E /* PBXTextBookmark */;
			845CCDAF11CF90B30007F16E /* PBXTextBookmark */ = 845CCDAF11CF90B30007F16E /* PBXTextBookmark */;
			845CCDB011CF90B30007F16E /* PBXTextBookmark */ = 845CCDB011CF90B30007F16E /* PBXTextBookmark */;
			845CCDB311CF90DA0007F16E /* PBXTextBookmark */ = 845CCDB311CF90DA0007F16E /* PBXTextBookmark */;
			845CCDB911CF91380007F16E /* PBXTextBookmark */ = 845CCDB911CF91380007F16E /* PBXTextBookmark */;
			845CCDBA11CF91380007F16E /* PBXTextBookmark */ = 845CCDBA11CF91380007F16E /* PBXTextBookmark */;
			845CCDBB11CF91380007F16E /* PBXTextBookmark */ = 845CCDBB11CF91380007F16E /* PBXTextBookmark */;
			845CCDBC11CF91380007F16E /* PBXTextBookmark */ = 845CCDBC11CF91380007F16E /* PBXTextBookmark */;
			845CCDBD11CF91380007F16E /* PBXTextBookmark */ = 845CCDBD11CF91380007F16E /* PBXTextBookmark */;
			845CCDC011CF914B0007F16E /* PBXTextBookmark */ = 845CCDC011CF914B0007F16E /* PBXTextBookmark */;
			845CCDC311CF916E0007F16E /* PBXTextBookmark */ = 845CCDC311CF916E0007F16E /* PBXTextBookmark */;
			845CCDC411CF916E0007F16E /* PBXTextBookmark */ = 845CCDC411CF916E0007F16E /* PBXTextBookmark */;
			845CCDC511CF916E0007F16E /* PBXTextBookmark */ = 845CCDC511CF916E0007F16E /* PBXTextBookmark */;
			845CCDC811CF919C0007F16E /* PBXTextBookmark */ = 845CCDC811CF919C0007F16E /* PBXTextBookmark */;
			845CCDC911CF919C0007F16E /* PBXTextBookmark */ = 845CCDC911CF919C0007F16E /* PBXTextBookmark */;
			845CCDCA11CF919C0007F16E /* PBXTextBookmark */ = 845CCDCA11CF919C0007F16E /* PBXTextBookmark */;
			845CCDCB11CF919C0007F16E /* PBXTextBookmark */ = 845CCDCB11CF919C0007F16E /* PBXTextBookmark */;
			845CCDCC11CF919C0007F16E /* PBXTextBookmark */ = 845CCDCC11CF919C0007F16E /* PBXTextBookmark */;
			845CCDCD11CF919C0007F16E /* PBXTextBookmark */ = 845CCDCD11CF919C0007F16E /* PBXTextBookmark */;
			845CCDD011CF91A90007F16E /* PBXTextBookmark */ = 845CCDD011CF91A90007F16E /* PBXTextBookmark */;
			845CCDD111CF91A90007F16E /* PBXTextBookmark */ = 845CCDD111CF91A90007F16E /* PBXTextBookmark */;
			845CCDD211CF91A90007F16E /* PBXTextBookmark */ = 845CCDD211CF91A90007F16E /* PBXTextBookmark */;
			845CCDD311CF91B50007F16E /* PBXTextBookmark */ = 845CCDD311CF91B50007F16E /* PBXTextBookmark */;
			845CCDD611CF93570007F16E /* PBXTextBookmark */ = 845CCDD611CF93570007F16E /* PBXTextBookmark */;
			845CCDD711CF93570007F16E /* PBXTextBookmark */ = 845CCDD711CF93570007F16E /* PBXTextBookmark */;
			845CCDD811CF93570007F16E /* PBXTextBookmark */ = 845CCDD811CF93570007F16E /* PBXTextBookmark */;
			845CCDDB11CF938B0007F16E /* PBXTextBookmark */ = 845CCDDB11CF938B0007F16E /* PBXTextBookmark */;
			845CCDDC11CF938B0007F16E /* PBXTextBookmark */ = 845CCDDC11CF938B0007F16E /* PBXTextBookmark */;
			845CCDDD11CF938B0007F16E /* PBXTextBookmark */ = 845CCDDD11CF938B0007F16E /* PBXTextBookmark */;
			845CCDE011CF93A40007F16E /* PBXTextBookmark */ = 845CCDE011CF93A40007F16E /* PBXTextBookmark */;
		};
		sourceControlManager = 84117B1711CECBFC008C4D96 /* Source Control */;
		userBuildSettings = {
		};
	};
	84117AFF11CECBDD008C4D96 /* GrowlTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrowlTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	84117B1711CECBFC008C4D96 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84117B1811CECBFC008C4D96 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84117B1D11CECC5D008C4D96 /* Growl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 625}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	84117B1E11CECC5D008C4D96 /* Growl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 702}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{77, 1260}";
		};
	};
	84117B7311CED123008C4D96 /* GrowlBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 625}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	84117B7411CED123008C4D96 /* GrowlBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 767}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{143, 1130}";
		};
	};
	84171E0911CF703D0025C37D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GrowlTestAppDelegate.h */;
		name = "GrowlTestAppDelegate.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	84171E0A11CF703D0025C37D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GrowlTestAppDelegate.m */;
		name = "GrowlTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	84171E0B11CF703D0025C37D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GrowlTestViewController.h */;
		name = "GrowlTestViewController.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	84171E0C11CF703D0025C37D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GrowlTestViewController.m */;
		name = "GrowlTestViewController.m: 40";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1620;
		vrLoc = 560;
	};
	84171E0D11CF703D0025C37D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B1D11CECC5D008C4D96 /* Growl.h */;
		name = "Growl.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	84171E0E11CF703D0025C37D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B1E11CECC5D008C4D96 /* Growl.m */;
		name = "Growl.m: 51";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1216;
		vrLoc = 139;
	};
	84171E0F11CF703D0025C37D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7311CED123008C4D96 /* GrowlBox.h */;
		name = "GrowlBox.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	84171E1011CF703D0025C37D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 40";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1171;
		vrLoc = 35;
	};
	84171E1111CF703D0025C37D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 40";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1088;
		vrLoc = 190;
	};
	845CCD5111CF8E840007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 40";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1113;
		vrLoc = 165;
	};
	845CCD5211CF8E840007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 40";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1108;
		vrLoc = 165;
	};
	845CCD6511CF8EC00007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GrowlTestViewController.h */;
		name = "GrowlTestViewController.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	845CCD6611CF8EC00007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GrowlTestViewController.m */;
		name = "GrowlTestViewController.m: 40";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1637;
		vrLoc = 543;
	};
	845CCD6711CF8EC00007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7311CED123008C4D96 /* GrowlBox.h */;
		name = "GrowlBox.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	845CCD6811CF8EC00007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 40";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1113;
		vrLoc = 165;
	};
	845CCD6911CF8EC00007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 26";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1127;
		vrLoc = 165;
	};
	845CCD6C11CF8ED60007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 53";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1094;
		vrLoc = 165;
	};
	845CCD6D11CF8ED60007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B1D11CECC5D008C4D96 /* Growl.h */;
		name = "Growl.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	845CCD6E11CF8ED60007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B1E11CECC5D008C4D96 /* Growl.m */;
		name = "Growl.m: 50";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 77;
	};
	845CCD6F11CF8F220007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B1E11CECC5D008C4D96 /* Growl.m */;
		name = "Growl.m: 51";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 77;
	};
	845CCD7011CF8F220007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B1D11CECC5D008C4D96 /* Growl.h */;
		name = "Growl.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	845CCD7111CF8F220007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B1D11CECC5D008C4D96 /* Growl.h */;
		name = "Growl.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	845CCD7A11CF8FA60007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GrowlTestViewController.m */;
		name = "GrowlTestViewController.m: 40";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1637;
		vrLoc = 543;
	};
	845CCD7B11CF8FA60007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GrowlTestViewController.h */;
		name = "GrowlTestViewController.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	845CCD7C11CF8FA60007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GrowlTestAppDelegate.m */;
		name = "GrowlTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	845CCD7D11CF8FA60007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GrowlTestAppDelegate.h */;
		name = "GrowlTestAppDelegate.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	845CCD7E11CF8FA60007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7311CED123008C4D96 /* GrowlBox.h */;
		name = "GrowlBox.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	845CCD7F11CF8FA60007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 40";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	845CCD8011CF8FA60007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B1D11CECC5D008C4D96 /* Growl.h */;
		name = "Growl.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	845CCD8111CF8FA60007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B1E11CECC5D008C4D96 /* Growl.m */;
		name = "Growl.m: 22";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 77;
	};
	845CCD8211CF8FA60007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B1E11CECC5D008C4D96 /* Growl.m */;
		name = "Growl.m: 32";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1272;
		vrLoc = 77;
	};
	845CCD8311CF8FB20007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B1E11CECC5D008C4D96 /* Growl.m */;
		name = "Growl.m: 31";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 77;
	};
	845CCD8611CF8FCC0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B1E11CECC5D008C4D96 /* Growl.m */;
		name = "Growl.m: 31";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 77;
	};
	845CCD8711CF8FCC0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 40";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	845CCD8811CF8FCC0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 52";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	845CCD8B11CF8FD40007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 57";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1111;
		vrLoc = 143;
	};
	845CCD8E11CF900C0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B1E11CECC5D008C4D96 /* Growl.m */;
		name = "Growl.m: 54";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1260;
		vrLoc = 77;
	};
	845CCD8F11CF900C0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B1D11CECC5D008C4D96 /* Growl.h */;
		name = "Growl.h: 30";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	845CCD9011CF900C0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 58";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1095;
		vrLoc = 164;
	};
	845CCD9111CF900C0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7311CED123008C4D96 /* GrowlBox.h */;
		name = "GrowlBox.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	845CCD9211CF900C0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7311CED123008C4D96 /* GrowlBox.h */;
		name = "GrowlBox.h: 26";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	845CCD9B11CF90390007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7311CED123008C4D96 /* GrowlBox.h */;
		name = "GrowlBox.h: 26";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	845CCDA411CF90710007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7311CED123008C4D96 /* GrowlBox.h */;
		name = "GrowlBox.h: 26";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	845CCDA511CF90710007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GrowlTestViewController.m */;
		name = "GrowlTestViewController.m: 38";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1683;
		vrLoc = 537;
	};
	845CCDA811CF90830007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GrowlTestViewController.m */;
		name = "GrowlTestViewController.m: 38";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1641;
		vrLoc = 537;
	};
	845CCDAB11CF90B30007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GrowlTestViewController.h */;
		name = "GrowlTestViewController.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	845CCDAC11CF90B30007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GrowlTestViewController.m */;
		name = "GrowlTestViewController.m: 38";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1642;
		vrLoc = 537;
	};
	845CCDAD11CF90B30007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7311CED123008C4D96 /* GrowlBox.h */;
		name = "GrowlBox.h: 26";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	845CCDAE11CF90B30007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 58";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1187;
		vrLoc = 3;
	};
	845CCDAF11CF90B30007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B1D11CECC5D008C4D96 /* Growl.h */;
		name = "Growl.h: 30";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	845CCDB011CF90B30007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B1E11CECC5D008C4D96 /* Growl.m */;
		name = "Growl.m: 38";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1244;
		vrLoc = 77;
	};
	845CCDB311CF90DA0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B1E11CECC5D008C4D96 /* Growl.m */;
		name = "Growl.m: 20";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1259;
		vrLoc = 77;
	};
	845CCDB911CF91380007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B1E11CECC5D008C4D96 /* Growl.m */;
		name = "Growl.m: 28";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	845CCDBA11CF91380007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B1D11CECC5D008C4D96 /* Growl.h */;
		name = "Growl.h: 30";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	845CCDBB11CF91380007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 58";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1187;
		vrLoc = 3;
	};
	845CCDBC11CF91380007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7311CED123008C4D96 /* GrowlBox.h */;
		name = "GrowlBox.h: 26";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	845CCDBD11CF91380007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GrowlTestViewController.m */;
		name = "GrowlTestViewController.m: 39";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1660;
		vrLoc = 537;
	};
	845CCDC011CF914B0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GrowlTestViewController.m */;
		name = "GrowlTestViewController.m: 35";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1662;
		vrLoc = 537;
	};
	845CCDC311CF916E0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GrowlTestViewController.m */;
		name = "GrowlTestViewController.m: 32";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1692;
		vrLoc = 537;
	};
	845CCDC411CF916E0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7311CED123008C4D96 /* GrowlBox.h */;
		name = "GrowlBox.h: 26";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	845CCDC511CF916E0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 19";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	845CCDC811CF919C0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 59";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1113;
		vrLoc = 165;
	};
	845CCDC911CF919C0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B1E11CECC5D008C4D96 /* Growl.m */;
		name = "Growl.m: 55";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1219;
		vrLoc = 136;
	};
	845CCDCA11CF919C0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B1D11CECC5D008C4D96 /* Growl.h */;
		name = "Growl.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	845CCDCB11CF919C0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7311CED123008C4D96 /* GrowlBox.h */;
		name = "GrowlBox.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	845CCDCC11CF919C0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GrowlTestViewController.m */;
		name = "GrowlTestViewController.m: 32";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1692;
		vrLoc = 537;
	};
	845CCDCD11CF919C0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GrowlTestViewController.m */;
		name = "GrowlTestViewController.m: 37";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1721;
		vrLoc = 425;
	};
	845CCDD011CF91A90007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GrowlTestViewController.m */;
		name = "GrowlTestViewController.m: 37";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1721;
		vrLoc = 425;
	};
	845CCDD111CF91A90007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 59";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1088;
		vrLoc = 190;
	};
	845CCDD211CF91A90007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1153;
		vrLoc = 35;
	};
	845CCDD311CF91B50007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1196;
		vrLoc = 35;
	};
	845CCDD611CF93570007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B1E11CECC5D008C4D96 /* Growl.m */;
		name = "Growl.m: 50";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1260;
		vrLoc = 77;
	};
	845CCDD711CF93570007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 35";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1115;
		vrLoc = 143;
	};
	845CCDD811CF93570007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 48";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1127;
		vrLoc = 143;
	};
	845CCDDB11CF938B0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84117B7411CED123008C4D96 /* GrowlBox.m */;
		name = "GrowlBox.m: 48";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1130;
		vrLoc = 143;
	};
	845CCDDC11CF938B0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GrowlTestViewController.m */;
		name = "GrowlTestViewController.m: 37";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1751;
		vrLoc = 425;
	};
	845CCDDD11CF938B0007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GrowlTestViewController.m */;
		name = "GrowlTestViewController.m: 50";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1910;
		vrLoc = 425;
	};
	845CCDE011CF93A40007F16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GrowlTestViewController.m */;
		name = "GrowlTestViewController.m: 46";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1669;
		vrLoc = 425;
	};
}
